{
  "name": "poon-demo",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && git add dist/*",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "echo": "echo hey"
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "homepage": "https://jamesloper.github.io/poon-demo",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.12"
  },
  "workspaces": [
    "../poon-ui",
    "../poon-router"
  ]
}
